FlowLauncher/Plugins/Clipboard+-1.0.9/Languages/en.xaml

<?xml version="1.0" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  General  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_plugin_name">Clipboard+</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_plugin_description">Easily manage your clipboard history and customizing copy rules with support for text, images, and files</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_success">Success</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_fail">Fail</system:String>

    <!--  Main  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_title">Clear records</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_subtitle">Click to clear records</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_list_title">Clear in list</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_list_subtitle">Clear all records in list</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_list_msg_subtitle">Clear {0} records in list!</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_both_title">Clear in both list and database</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_both_subtitle">Clear all records in both list and database</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_both_msg_subtitle">Clear {0} records in both list and database!</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_unpin_title">Clear unpinned records</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_unpin_subtitle">Clear unpinned records in both list and database</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_unpin_msg_subtitle">Clear {0} unpinned records in both list and database!</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_invalid_title">Clear invalid records</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_invalid_subtitle">Clear invalid records in both list and database</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_invalid_msg_subtitle">Clear {0} invalid records in both list and database!</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_fail_msg_subtitle">There are no records that can be cleared!</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_title">Copy</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_subtitle">Copy this record to clipboard</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_plain_text_title">Copy as plain text</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_plain_text_subtitle">Copy this record as plain text</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_save_title">Save</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_save_subtitle">Save this record to database</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_pin_title">Pin</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_pin_subtitle">Pin this record in list and database</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_unpin_title">Unpin</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_unpin_subtitle">Unpin this record in list and database</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_delete_title">Delete</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_delete_subtitle">Delete this record in both list and database</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_unknown_app">unknown</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_to_clipboard" xml:space="preserve">Copy to clipboard: </system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_copy_to_clipboard_exception">Copy to clipboard failed!</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_text_data_invalid">Copied text is empty!</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_image_data_invalid">Error in copied image!</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_files_data_invalid">Copied files do not exist!</system:String>

    <!--  Preview  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_words_count_prefix" xml:space="preserve">Words count: </system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clear_keyword">Clear keyword:</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_max_records">Max records:</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_order_by">Order by:</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action">Click action:</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_cache_images">Cache images</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_open_cache_folder">Open cache folder</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_clean_cache_folder">Clean cache folder</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_cache_format">Format:</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_year">Year</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_month">Month</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_day">Day</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_hour">Hour</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_minute">Minute</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_second">Second</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_format_app">App</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_cache_format_preview">Preview:</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_encrypt_data">Encrypt data</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_keep_text">Keep text:</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_keep_images">Keep images:</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_keep_files">Keep files:</system:String>

    <!--  Enum  -->
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_order_create_time">Create time</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_order_source_application">Source application</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_order_data_type">Data type</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy">Copy</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_paste">Copy and paste</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_delete_list">Copy and delete in list</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_delete_both">Copy and delete in both list and database</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_paste_delete_list">Copy, paste and delete in list</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_click_action_copy_paste_delete_both">Copy, paste and delete in both list and database</system:String>

    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_always">Always</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_1_hour">1 hour</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_12_hours">12 hours</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_24_hours">24 hours</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_3_days">3 days</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_7_days">7 days</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_1_month">1 month</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_3_months">3 months</system:String>
    <system:String x:Key="flowlauncher_plugin_clipboardplus_record_keep_time_1_year">1 year</system:String>

</ResourceDictionary>